spring.application.name=ExpenseTracker

# DataSource Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
#spring.datasource.url=//postgres.hwmxxuoigdteltyudfns:ExpenseTracker2343@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ExpenseTracker2343
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hwmxxuoigdteltyudfns
spring.datasource.password=ExpenseTracker2343
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Google OAuth 
spring.security.oauth2.client.registration.google.client-id=23434606869-tpkik4pu8srqc085950k31lp2kvkipq1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Connection Pooling (Important for Supabase)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080


